{
      "manifest_version": 3,
      "name": "Dump Your Inbox to AI",
      "version": "1.0",
      "description": "A Chrome extension that uses AI to manage your Gmail inbox: classify emails, summarize key information, and allow custom rules.",
      "permissions": [
            "identity",
            "identity.email",
            "storage",
            "activeTab"
      ],
      "oauth2": {
            "client_id": "544493374861-c1a8oetf02u2o3387tbte6hrgug73d8h.apps.googleusercontent.com",
            "scopes": [
                  "https://www.googleapis.com/auth/gmail.readonly",
                  "https://www.googleapis.com/auth/gmail.labels"
            ]
      },
      "background": {
            "service_worker": "background.js"
      },
      "action": {
            "default_popup": "popup.html",
            "default_icon": "assets/icon.png"
      },
      "icons": {
            "128": "assets/icon.png"
      }
}